# KotlinMavenBug

./: .gitignore  README.md
app/: pom.xml
app/src/main/kotlin/: HelloTest.kt
common/: pom.xml
common/src/main/kotlin/thing/server/: Hello.kt
parent/: pom.xml
